{
    "name": "tobento/service-repository-storage",
    "version": "2.0.2",
    "type": "library",
    "description": "Storage repository implementation.",
    "keywords": [
        "tobento",
        "package",
        "PHP",
        "repository",
        "storage"
    ],
    "homepage": "https://www.tobento.ch",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Strub",
            "email": "info@tobento.ch",
            "homepage": "https://www.tobento.ch"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "tobento/service-repository": "^2.0",
        "tobento/service-storage": "^2.0",
        "tobento/service-iterable": "^2.0",
        "tobento/service-collection": "^2.0",
        "tobento/service-support": "^2.0",
        "tobento/service-dater": "^2.0"
    },
    "suggest": {
        "tobento/service-database-storage": "Support for migration",
        "tobento/service-migration": "Support for migration"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.3",
        "vimeo/psalm": "^6.13",
        "tobento/service-filesystem": "^2.0",
        "tobento/service-database-storage": "^2.0",
        "tobento/service-migration": "^2.0",
        "tobento/service-container": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Tobento\\Service\\Repository\\Storage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tobento\\Service\\Repository\\Storage\\Test\\": "tests",
            "App\\": "build/src"
        }
    },
    "scripts": {
        "test": "phpunit --testdox --colors=always",
        "psalm": "vendor/bin/psalm"
    }
}